In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [6]:
password = getpass()

········

In [7]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [20]:
# 1) distinct (different) actors' last names
query1 = '''SELECT COUNT(DISTINCT(last_name)) AS different_names 
            FROM actor;'''
print(query1)

In [21]:
data1 = pd.read_sql_query(query1, engine)
data1

   different_names
0              121

In [ ]:
# 2) additional column day_type with values 'weekend' and 'workday'
query2 = '''SELECT rental_id, rental_date,
            CASE DAYOFWEEK(rental_date)
            WHEN 1 THEN 'weekend'
            WHEN 7 THEN 'weekend'
            ELSE 'workday'
            END AS day_type
            FROM rental;'''
print(query2)

In [22]:
data2 = pd.read_sql_query(query2, engine)
data2

       rental_id         rental_date day_type
0              1 2005-05-24 22:53:30  workday
1              2 2005-05-24 22:54:33  workday
2              3 2005-05-24 23:03:39  workday
3              4 2005-05-24 23:04:41  workday
4              5 2005-05-24 23:05:21  workday
...          ...                 ...      ...
16039      13486 2006-02-14 15:16:03  workday
16040      15966 2006-02-14 15:16:03  workday
16041      11676 2006-02-14 15:16:03  workday
16042      14616 2006-02-14 15:16:03  workday
16043      11739 2006-02-14 15:16:03  workday

[16044 rows x 3 columns]

In [27]:
# 3) films with ARMAGEDDON in the title
query3 = '''SELECT title FROM film
WHERE title LIKE '%%ARMAGEDDON%%';''' # two %% instead of just one % does the trick
print(query3)

SELECT title FROM film
WHERE title LIKE '%%ARMAGEDDON%%';

In [28]:
data3 = pd.read_sql_query(query3, engine)
data3

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [ ]:
# 4) 10 the longest films
query4 = '''SELECT * FROM film
            ORDER BY length DESC
            LIMIT 10;'''
print(query4)

In [23]:
data4 = pd.read_sql_query(query4, engine)
data4

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [29]:
# 5) include Behind the Scenes
query5 = '''SELECT * FROM film
WHERE special_features LIKE '%%Behind%%';'''
print(query5)

SELECT * FROM film
WHERE special_features LIKE '%%Behind%%';

In [30]:
data5 = pd.read_sql_query(query5, engine)
data5

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
2,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
3,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,None,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
534,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
535,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
536,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
537,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [31]:
# 6) Which kind of movies (rating) have a mean duration of more than two hours
query6 = '''SELECT  rating,  ROUND(AVG(length), 2) AS avg_length
FROM film
GROUP BY rating;'''
print(query6)

SELECT  rating,  ROUND(AVG(length), 2) AS avg_length
FROM film
GROUP BY rating;

In [32]:
data6 = pd.read_sql_query(query6, engine)
data6

  rating  avg_length
0     PG      112.01
1      G      111.05
2  NC-17      113.23
3  PG-13      120.44
4      R      118.66

In [33]:
# 7) films by length, only select the columns title, length, and the rank
query7 = '''SELECT title, length, RANK() OVER(ORDER BY length DESC) AS 'rank' FROM film;'''
print(query7)

SELECT title, length, RANK() OVER(ORDER BY length DESC) AS 'rank' FROM film;

In [34]:
data7 = pd.read_sql_query(query7, engine)
data7

                   title  length  rank
0          CHICAGO NORTH     185     1
1         CONTROL ANTHEM     185     1
2         DARN FORRESTER     185     1
3            GANGS PRIDE     185     1
4              HOME PITY     185     1
..                   ...     ...   ...
995         ALIEN CENTER      46   996
996            IRON MOON      46   996
997        KWAI HOMEWARD      46   996
998     LABYRINTH LEAGUE      46   996
999  RIDGEMONT SUBMARINE      46   996

[1000 rows x 3 columns]